sonar.projectKey=amaka-be-dev 
sonar.projectName=amaka-be-dev
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.host.url=http://52.73.246.222:9000 
